<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-11-21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21:20:14</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc" class="file"><acronym title="D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc">D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDMUUC3JRYTLEOO1C5DRJB5KQBNDEP2STDAVUU42OMVQKX5RQKQCIB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQBIYCTVX5KCRFWBRBYDYIML3NIMJSUYFUXRCPTMFPWNDAALBNOTK">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP2AOF2MO0ZDLOG5N2EMS1XMDYOXPP5OOAUOIP2NX4XIVKNSBOVDB">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1GQIZ034HWYXOPOFSAPDNVRXQDV0VZGPXWFRGPG2TRAG33M0HOZI">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2K1VDEDZ5DOSB1NZ0IUKCOBCMBRR5UE2PBAGXPFH0JSYEEIKSZQ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSQ3N1SFCAUMKJP1WZOU3WKI2EKRUIXHSZL2OJGPMBMSBTCM3GHTN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUD1X5QHI3TCZA4K4ZLDYROXYHF0RHV1MOZQ55LAZX41OETJX1VJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3VCYZIBE5E04HC3W0FCG3MT3RHHZOORRQNMDD0LQXBTBAHKA1HVI">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGZL5LLNUZLHAOYHIGX1NBKYNTLMJ2N420VMIVULLZPHZOER0HFQJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1ABHA5MCMD1WGYB2STTKNRF2GGSRY3APLL0WLIJDSIGWEQJKCTJI">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEK425C0IXKJYGIZNVSXWJR3GDIBHC2L3STYCXMNBIE0JVZKZLE2P">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWC5N1ZBNGSEOFD00XIKBNBN3DLED5PBHXA5UJBCIIO0CE4NVPXOH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEQB1OGT02ZCMKBFGWRZ1Q52JVIWTBMKNSFZCOSUMY4UANJIQWQI">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFBTKLCWZ5ITLELZGLUEC2XKE4NH3HBAW0WZQH5JEA5IVEH5TBDYJ">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYQJFXZXCDKC1MHILBZSTYYHBDBUZ1M44YZD5XPNOF2MD4RTHTAHB">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSRRP0L2YHVR3IWU5Q13RUQZRQTRICHA40N1U3KID3KRFW0LB2HK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVPOZT0L4ARJAMFGJ0QBRCMKKIC0JTS4LKQNDGTH2FG1ROL2C4YHN">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5WS03S2EA0NHCTWU2UGBKGPRYHJNZPECSQI3XDNE03LFVDE4ANUJ">Room U_motordriver (Bounding Region = (3572.677mil, 17.559mil, 3927.323mil, 1104.488mil) (InComponentClass('U_motordriver'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDME5UO0IWPFHLCODD4DXUPP3FU40ORBKW3XQOCAGRACH3VV5PSC">Room SPI1_SCK_FILTER (Bounding Region = (1366.142mil, 1468.504mil, 1614.173mil, 1692.913mil) (InComponentClass('SPI1_SCK_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNWSELFWIOPR3CCHRX0RYRPMP3LC5YBFQOUMUOQSKS0J0LE1K1I">Room U_jetson-nano (Bounding Region = (240.157mil, 102.362mil, 2606.299mil, 342.52mil) (InComponentClass('U_jetson-nano'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDREI4WXVQWNXFJ2LYCFQ4FANWWEAN24VJY4OTM2KEQTGQRJY0BT0P">Room U_power (Bounding Region = (3.937mil, 440.945mil, 362.205mil, 1559.055mil) (InComponentClass('U_power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJC2XU1BEVZGPGEHTNSJATH400ELHI2ELZZ3C3ZBSJLTQB5LZPTVF">Room SPI1_CS5_FILTER (Bounding Region = (322.835mil, 1594.488mil, 511.811mil, 1818.898mil) (InComponentClass('SPI1_CS5_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFK0QO5QF1SLOLLWHJXDEUEC0YN0YL5QCPOYMHBHBFGYMLERYZBSP">Room SPI1_CS1_FILTER (Bounding Region = (1181.102mil, 1708.661mil, 2169.291mil, 1803.15mil) (InComponentClass('SPI1_CS1_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGUYFDID2HKRWO400VQ2J0QXMIM3FQJQQTNFLMVF1QZSLUA1BUNHF">Room UART2_RX_FILTER (Bounding Region = (2185.039mil, 791.339mil, 2440.945mil, 1019.685mil) (InComponentClass('UART2_RX_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDRIFRXZ50YT2ODQOFDHRKJO0LKKY2LGM4MEK3FBI2HX2R1GMFXF">Room UART2_TX_FILTER (Bounding Region = (2185.039mil, 456.693mil, 2440.945mil, 685.039mil) (InComponentClass('UART2_TX_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQOXV25CQBN01HFQ2GGMNCGIBME01OKRZBJ5ELMDJMHGEEI32H">Room CTRL_EN_FILTER (Bounding Region = (2185.039mil, 1460.63mil, 2440.945mil, 1688.976mil) (InComponentClass('CTRL_EN_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFQKXSQTYWGQDCORLIJNC5DVQ3MEFUZ0METIEBKJ5ROR5P3PEPFWF">Room SPI1_CS2_FILTER (Bounding Region = (523.622mil, 456.693mil, 775.591mil, 685.039mil) (InComponentClass('SPI1_CS2_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXLHSDVY0U3YBBF2KYP5X1OPG5DSJF4YFCJWH2TP2PIR0GFIAPU5C">Room SPI1_CS0_FILTER (Bounding Region = (1366.142mil, 1129.921mil, 1614.173mil, 1354.331mil) (InComponentClass('SPI1_CS0_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDWSUFVJVHFIFLFRAPZA231C0XPENNTMQUZDGDXFDUMC2SHT355CD">Room SPI1_CS4_FILTER (Bounding Region = (523.622mil, 1468.504mil, 775.591mil, 1688.976mil) (InComponentClass('SPI1_CS4_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEY4RYYMWCJVYDIGRW2NSQUKCNG2VKLOYUQSB5JK5O4RDYCYMFTGD">Room SPI1_CS3_FILTER (Bounding Region = (523.622mil, 1129.921mil, 775.591mil, 1354.331mil) (InComponentClass('SPI1_CS3_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXZVHPKORGWCKPL4ZSNR31FKPJS4FK1AN1YPKAOY1OY23XIKC13O">Room SPI1_MOSI_FILTER (Bounding Region = (1366.142mil, 456.693mil, 1614.173mil, 681.102mil) (InComponentClass('SPI1_MOSI_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWMDVY23S5AOSO2GVLGMU5FEPOK1NVRUXCAY2K0O3B0AIVCLD2OF">Room HEARTBEAT_FILTER (Bounding Region = (2185.039mil, 1125.984mil, 2440.945mil, 1354.331mil) (InComponentClass('HEARTBEAT_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2AMYEFQ21GJIGLU00DYBZNOWPHK0AQJKPN4N3NJQRMPFGKJ5HBP">Room SPI1_MISO_FILTER (Bounding Region = (1366.142mil, 791.339mil, 1614.173mil, 1019.685mil) (InComponentClass('SPI1_MISO_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKD0D1CLTQLGXMPMHQTL5JVRWQNGSQXGP5155WKCGHD4EMWQ3HI0B">Room RESET_FILTER (Bounding Region = (523.622mil, 791.339mil, 775.591mil, 1019.685mil) (InComponentClass('RESET_FILTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKCFLEFKUC51TOJR24OUUM5X3K00HL5Q3DIKO5DEDIMAOLLYAONJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDSRRP0L2YHVR3IWU5Q13RUQZRQTRICHA40N1U3KID3KRFW0LB2HK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2660.413mil|Location2.X=2736.249mil|Location1.Y=380.886mil|Location2.Y=502.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2660.413mil|Location2.X=2736.249mil|Location1.Y=380.886mil|Location2.Y=502.842mil|Absolute=True">Net Antennae: Via (2692.913mil,413.386mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.65mil|Location2.X=2846.485mil|Location1.Y=321.831mil|Location2.Y=443.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.65mil|Location2.X=2846.485mil|Location1.Y=321.831mil|Location2.Y=443.787mil|Absolute=True">Net Antennae: Via (2803.15mil,354.331mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.65mil|Location2.X=2846.485mil|Location1.Y=498.996mil|Location2.Y=620.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.65mil|Location2.X=2846.485mil|Location1.Y=498.996mil|Location2.Y=620.952mil|Absolute=True">Net Antennae: Via (2803.15mil,531.496mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.65mil|Location2.X=2846.485mil|Location1.Y=676.161mil|Location2.Y=798.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2770.65mil|Location2.X=2846.485mil|Location1.Y=676.161mil|Location2.Y=798.117mil|Absolute=True">Net Antennae: Via (2803.15mil,708.661mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2884.823mil|Location2.X=2960.658mil|Location1.Y=613.169mil|Location2.Y=735.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\user\thunderbots\PCB_UI\ui-v0.1\pcb\ui_layout-v0.1.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2884.823mil|Location2.X=2960.658mil|Location1.Y=613.169mil|Location2.Y=735.125mil|Absolute=True">Net Antennae: Via (2917.323mil,645.669mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
