Record=TopLevelDocument|FileName=ui-top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ui-top.SchDoc|Designator=U_jetson-nano|SchDesignator=U_jetson-nano|FileName=jetson-nano.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-top.SchDoc|Designator=U_motordriver|SchDesignator=U_motordriver|FileName=motordriver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_0|SchDesignator=U_low-pass-filter_0|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_1|SchDesignator=U_low-pass-filter_1|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_2|SchDesignator=U_low-pass-filter_2|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_3|SchDesignator=U_low-pass-filter_3|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_4|SchDesignator=U_low-pass-filter_4|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_5|SchDesignator=U_low-pass-filter_5|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_6|SchDesignator=U_low-pass-filter_6|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_7|SchDesignator=U_low-pass-filter_7|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_8|SchDesignator=U_low-pass-filter_8|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_9|SchDesignator=U_low-pass-filter_9|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_10|SchDesignator=U_low-pass-filter_10|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_11|SchDesignator=U_low-pass-filter_11|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_12|SchDesignator=U_low-pass-filter_12|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver.SchDoc|Designator=U_low-pass-filter_13|SchDesignator=U_low-pass-filter_13|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
