Record=TopLevelDocument|FileName=jetson-nano.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_0|SchDesignator=U_isolation_0|FileName=isolation.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_1|SchDesignator=U_isolation_1|FileName=isolation.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_2|SchDesignator=U_isolation_2|FileName=isolation.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_0|SchDesignator=U_low-pass-filter_0|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_1|SchDesignator=U_low-pass-filter_1|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_2|SchDesignator=U_low-pass-filter_2|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_3|SchDesignator=U_low-pass-filter_3|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_4|SchDesignator=U_low-pass-filter_4|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_5|SchDesignator=U_low-pass-filter_5|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_6|SchDesignator=U_low-pass-filter_6|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_7|SchDesignator=U_low-pass-filter_7|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_8|SchDesignator=U_low-pass-filter_8|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_9|SchDesignator=U_low-pass-filter_9|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_9|SchDesignator=U_low-pass-filter_9|FileName=low-pass-filter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=jetson-nano.SchDoc|FileName=motordriver.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=jetson-nano.SchDoc|FileName=power.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=jetson-nano.SchDoc|FileName=ui-top.SchDoc|SheetNumber=6
