Record=TopLevelDocument|FileName=ui-pcb.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=Display|SchDesignator=Display|FileName=1.8inch-tft-display.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=1.8inch-tft-display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=Jetson Nano Interface|SchDesignator=Jetson Nano Interface|FileName=jetson-nano.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=Rotary Encoder|SchDesignator=Rotary Encoder|FileName=encoder-filter-diagram.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=encoder-filter-diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_motordriver|SchDesignator=U_motordriver|FileName=motor-driver-v5.0-connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor-driver-v5.0-connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_0|SchDesignator=U_low-pass-filter_0|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_1|SchDesignator=U_low-pass-filter_1|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_2|SchDesignator=U_low-pass-filter_2|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_3|SchDesignator=U_low-pass-filter_3|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_4|SchDesignator=U_low-pass-filter_4|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_5|SchDesignator=U_low-pass-filter_5|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_6|SchDesignator=U_low-pass-filter_6|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_7|SchDesignator=U_low-pass-filter_7|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_8|SchDesignator=U_low-pass-filter_8|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_low-pass-filter_9|SchDesignator=U_low-pass-filter_9|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_low-pass-filter_10|SchDesignator=U_low-pass-filter_10|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_low-pass-filter_11|SchDesignator=U_low-pass-filter_11|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
