Record=TopLevelDocument|FileName=ui-pcb.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=Display|SchDesignator=Display|FileName=1.8inch-tft-display.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=1.8inch-tft-display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=Encoder Filter/Debouncer|SchDesignator=Encoder Filter/Debouncer|FileName=encoder-filter.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=encoder-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=Jetson Nano Interface|SchDesignator=Jetson Nano Interface|FileName=jetson-nano.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=Rotary Encoder|SchDesignator=Rotary Encoder|FileName=rotary-encoder.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=rotary-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_motordriver|SchDesignator=U_motordriver|FileName=motordriver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=CTRL_EN_FILTER|SchDesignator=CTRL_EN_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=HEARTBEAT_FILTER|SchDesignator=HEARTBEAT_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=RESET_FILTER|SchDesignator=RESET_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_CS0_FILTER|SchDesignator=SPI1_CS0_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_CS1_FILTER|SchDesignator=SPI1_CS1_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_CS2_FILTER|SchDesignator=SPI1_CS2_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_CS3_FILTER|SchDesignator=SPI1_CS3_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_CS4_FILTER|SchDesignator=SPI1_CS4_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_CS5_FILTER|SchDesignator=SPI1_CS5_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_MOSI_FILTER|SchDesignator=SPI1_MOSI_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=SPI1_SCK_FILTER|SchDesignator=SPI1_SCK_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=UART2_RX_FILTER|SchDesignator=UART2_RX_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=UART2_TX_FILTER|SchDesignator=UART2_TX_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motordriver.SchDoc|Designator=SPI1_MISO_FILTER|SchDesignator=SPI1_MISO_FILTER|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
