Record=TopLevelDocument|FileName=ui-pcb.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_display|SchDesignator=U_display|FileName=display.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_jetson-nano|SchDesignator=U_jetson-nano|FileName=jetson-nano.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_lowpass-filters|SchDesignator=U_lowpass-filters|FileName=lowpass-filters.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=lowpass-filters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_motor-driver|SchDesignator=U_motor-driver|FileName=motor-driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor-driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_rotary-encoder|SchDesignator=U_rotary-encoder|FileName=rotary-encoder.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=rotary-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_CS0|SchDesignator=FL_MD_CS0|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_CS1|SchDesignator=FL_MD_CS1|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_CS2|SchDesignator=FL_MD_CS2|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_CS3|SchDesignator=FL_MD_CS3|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_CS4|SchDesignator=FL_MD_CS4|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_EN|SchDesignator=FL_MD_EN|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_MISO|SchDesignator=FL_MD_MISO|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_MOSI|SchDesignator=FL_MD_MOSI|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_MUX_0|SchDesignator=FL_MD_MUX_0|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_MUX_1|SchDesignator=FL_MD_MUX_1|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_RESET|SchDesignator=FL_MD_RESET|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_MD_SCK|SchDesignator=FL_MD_SCK|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_PWR_HRBT|SchDesignator=FL_PWR_HRBT|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_PWR_RX|SchDesignator=FL_PWR_RX|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=FL_PWR_TX|SchDesignator=FL_PWR_TX|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
