Record=TopLevelDocument|FileName=ui-pcb.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_buffers|SchDesignator=U_buffers|FileName=buffer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_display|SchDesignator=U_display|FileName=display.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_interface-switches|SchDesignator=U_interface-switches|FileName=interface-switches.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=interface-switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_jetson-nano|SchDesignator=U_jetson-nano|FileName=jetson-nano.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_lowpass-filters|SchDesignator=U_lowpass-filters|FileName=lowpass-filters.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=lowpass-filters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_motor-driver|SchDesignator=U_motor-driver|FileName=motor-driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor-driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_optocoupler|SchDesignator=U_optocoupler|FileName=opcouplers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=opcouplers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ui-pcb.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_CS0|SchDesignator=LF_MD_CS0|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_CS1|SchDesignator=LF_MD_CS1|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_CS2|SchDesignator=LF_MD_CS2|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_CS3|SchDesignator=LF_MD_CS3|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_CS4|SchDesignator=LF_MD_CS4|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_EN|SchDesignator=LF_MD_EN|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_MISO|SchDesignator=LF_MD_MISO|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_MOSI|SchDesignator=LF_MD_MOSI|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_MUX_0|SchDesignator=LF_MD_MUX_0|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_MUX_1|SchDesignator=LF_MD_MUX_1|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_RESET|SchDesignator=LF_MD_RESET|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_MD_SCK|SchDesignator=LF_MD_SCK|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_PWR_HRBT|SchDesignator=LF_PWR_HRBT|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_PWR_RX|SchDesignator=LF_PWR_RX|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lowpass-filters.SchDoc|Designator=LF_PWR_TX|SchDesignator=LF_PWR_TX|FileName=low-pass-filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
